 ## Introduction

One of the goal of this article will be to show some good properties of Haskell and in particular how to make some real world application with it.

I know drawing a simple mandelbrot set isn't a "real world" application. 
But the idea is not to show you a real world application which would be hard to follows, but to give you a way to pass from the pure mindset to some real world application.

To this, I will show you how should progress an application.
It is not something easy to show.
This is why, I preferred work with a program that generate some image.

In a real world application, the first constraint would be to work with some framework.
And generally an imperative one.
Also, the imperative nature of OpenGL make it the perfect choice for an example.

