-----
isHidden:       false
menupriority:   1
kind:           article
created_at:     2012-04-30T19:17:53+02:00
en: title: Haskell Working Program
en: subtitle: An OpenGL 3D extension of the Mandelbrot set
fr: title: Un programme Haskell fonctionnel
fr: subtitle: Une extension de l'ensemble de Mandelbrot en 3D et en OpenGL
author_name: Yann Esposito
author_uri: yannesposito.com
tags:
  - Haskell
  - programming
  - functional
  - tutorial
-----
blogimage("BenoitBMandelbrot.jpg","The B in Benoît B. Mandelbrot stand for Benoît B. Mandelbrot")

begindiv(intro)

en: %tldr You will see how to go from theory to a real application using Haskell.
fr: %tlal Un exemple progressif d'utilisation d'Haskell.


