-----
isHidden:       false
menupriority:   1
kind:           article
created_at:     2012-04-30T19:17:53+02:00
en: title: Haskell Progressive Example
en: subtitle: An OpenGL 3D extension of the Mandelbrot set
fr: title: Un example progressif avec Haskell
fr: subtitle: Une extension de l'ensemble de Mandelbrot en 3D et en OpenGL
author_name: Yann Esposito
author_uri: yannesposito.com
tags:
  - Haskell
  - programming
  - functional
  - tutorial
  - fractal
-----
blogimage("BenoitBMandelbrot.jpg","The B in Benoît B. Mandelbrot stand for Benoît B. Mandelbrot")

begindiv(intro)

en: %tldr A progressive Haskell example. 
en: A Mandelbrot set extended in 3D, rendered using OpenGL and coded with Haskell.
en: In the end the code will be very clean.
en: The meaningful stuff will be in a pure functional bubble. 
en: The display details will be put in an external module playing the role of a wrapper.
en: You'll can use this kind of functional organization even in imperative language.
fr: %tlal Un exemple progressif d'utilisation d'Haskell.
fr: Vous pourrez voir un ensemble de Mandelbrot étendu à la troisième dimension.
fr: De plus le code sera très propre.
fr: Les détails de rendu sont séparés dans un module externe.
fr: Le code descriptif intéressant est concentré dans un environnement pur et fonctionnel.
fr: Vous pouvez vous inspirer de ce code utilisant le paradigme fonctional dans tous les languages.


