-- Initial hglmandel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hglmandel
version:             0.1.0.0
synopsis:            3D Fractals
-- description:
homepage:            http://yannesposito.com/Scratch/fr/blog/Haskell-OpenGL-Mandelbrot/
license:             PublicDomain
license-file:        LICENSE
author:              Yann Esposito (Yogsototh)
maintainer:          Yann.Esposito@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hglmandel
  main-is:             Mandelbulb.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                       , containers
                       , GLUT
                       , OpenGL
                       , OpenGLRaw
  hs-source-dirs:      src
  ghc-options:         -Wall -dynamic
  default-language:    Haskell2010
